# 5Straight

./: README.md
5Straight/: 5Straight.csproj  5Straight.sln  App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.json
5Straight/Data/: BoardFactory.cs  Game.cs  GameFactory.cs  GameManager.cs  GameStateFactory.cs  WeatherForecast.cs  WeatherForecastService.cs
5Straight/Data/GameAI/: AiPlayer.cs  AiPlayerFactory.cs  Chromosome.cs  Configuration.cs  LocationValuator.cs  PlayValuator.cs
5Straight/Data/GameModels/: BoardLocation.cs  GameData.cs  GameState.cs  Play.cs  Player.cs  Team.cs
5Straight/Data/Proxies/: GameStateTable.cs  GameTable.cs  TableService.cs
5Straight/Pages/: FetchData.razor  GameBoard.razor  GameHistory.razor  Index.razor  LobyTests.razor  _Host.cshtml
5Straight/Properties/: launchSettings.json
5Straight/Properties/ServiceDependencies/5straight - Web Deploy/: profile.arm.json
5Straight/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NewGame.razor
5Straight/wwwroot/css/: site.css
